is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryWebApp
build_property.RootNamespace = InventoryWebApp
build_property.ProjectDir = C:\Users\mjurado\Desktop\C#\InventoryWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mjurado\Desktop\C#\InventoryWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/BuyFruit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnV5RnJ1aXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/FruitCheckout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m2kaseg32u

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im3qi7mjtf

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjurado/Desktop/C\#/InventoryWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
